# MoviesInfo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/movies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movies/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
